<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО ЧОО «Собственная безопасность-3» - Наши клиенты</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<div class="header">
		<div class="avatar">ООО ЧОО «Собственная безопасность-3»</div>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="">Наши клиенты</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<div class="page_content">
		<div class="slide">
			<div class="slide_header">
				<div class="slide_title">
					Наши клиенты
				</div>
				<span></span>
			</div>
			<div class="contacts_list">
				<div class="contacts_item">
					<div class="item_header">
						<h3>
							Акционерное общество ПЭС/СКК
						</h3>
					</div>
					<div class="item_content">
						<img class="img_prev" src="img/delphi.jpg" alt="">
						<div class="description_div">
							<ul>
								<li>АО ПЭС/СКК</li>
								<li>ИНН 6318110609</li>
								<li>КПП 631801001</li>
								<li>443022, г.Самара, ул.Кабельная, д.9, корпус 1а</li>
								<li><a href="http://www.delphi.com/" target="_blank">www.delphi.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contacts_item">
					<div class="item_header">
						<h3>
							ООО Новокуйбышевский рынок
						</h3>
					</div>
					<div class="item_content">
						<img class="img_prev" src="img/novokub.png" alt="">
						<div class="description_div">
							<ul>
								<li>ООО Новокуйбышевский рынок</li>
								<li>ИНН 6330009161</li>
								<li>КПП 631801001</li>
								<li>446200, г.Новокуйбышевск, ул.Горького, д.41</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contacts_item">
					<div class="item_header">
						<h3>
							ЗАО Самарская оптическая кабельная компания
						</h3>
					</div>
					<div class="item_content">
						<img class="img_prev" src="img/sokk.jpg" alt="">
						<div class="description_div">
							<ul>
								<li>ЗАО Самарская оптическая кабельная компания</li>
								<li>ИНН 6318211734</li>
								<li>КПП 631801001</li>
								<li>443022, г.Самара, ул.Кабельная, д.9</li>
								<li><a href="http://www.soccom.ru/" target="_blank">www.soccom.ru</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contacts_item">
					<div class="item_header">
						<h3>
							ООО ТК СКК/Фариаль
						</h3>
					</div>
					<div class="item_content">
						<img class="img_prev" src="img/skk.jpg" alt="">
						<div class="description_div">
							<ul>
								<li>ООО ТК СКК/Фариаль</li>
								<li>ИНН 6319134842</li>
								<li>КПП 631901001</li>
								<li>443016, г.Самара, ул.Ставрапольская, д.78/52, офис 13</li>
								<li><a href="http://www.samaracable.ru/" target="_blank">www.samaracable.ru</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="contacts_item">
					<div class="item_header">
						<h3>
							ООО Волга-инжиниринг
						</h3>
					</div>
					<div class="item_content">
						<img class="img_prev" src="img/volga-inj.png" alt="">
						<div class="description_div">
							<ul>
								<li>ООО Волга-инжиниринг</li>
								<li>ИНН 6315641922</li>
								<li>КПП 631501001</li>
								<li>443041, г.Самара, ул.Садовая, д.156, корпус 27</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="clients.html">Наши клиенты</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<ul>
			<li><a href="img/license.jpg">Лицензия</a></li>
		</ul>
		<ul>
			<li><a href="contacts.html#ur_adress">Юридический адрес</a></li>
			<li><a href="contacts.html#sviaz_administr">Связь с руковдством</a></li>
		</ul>
		<div class="metrics">
			<!-- Yandex.Metrika informer -->
			<a href="https://metrika.yandex.ru/stat/?id=46276056&amp;from=informer"
			target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46276056/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
			style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46276056" data-lang="ru" /></a>
			<!-- /Yandex.Metrika informer -->

			<!-- Yandex.Metrika counter -->
			<script type="text/javascript" >
				(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
						try {
							w.yaCounter46276056 = new Ya.Metrika({
								id:46276056,
								clickmap:true,
								trackLinks:true,
								accurateTrackBounce:true,
								webvisor:true
							});
						} catch(e) { }
					});

					var n = d.getElementsByTagName("script")[0],
						s = d.createElement("script"),
						f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://mc.yandex.ru/metrika/watch.js";

					if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
				})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript><div><img src="https://mc.yandex.ru/watch/46276056" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->
		</div>
		<div class="copyright">© ООО ЧОО "Собственная безопасность-3" 2007-2017. Все права защищены</div>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
