<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО ЧОО «Собственная безопасность-3» - Главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<div class="index">
		<div class="header">
			<div class="avatar">ООО ЧОО «Собственная безопасность-3»</div>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="clients.html">Наши клиенты</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
		<div class="title_div">
			<div>
				<span>Надёжная защита вашего предприятия</span>
			</div>
		</div>
	</div>
	<div class="slide">
		<div class="slide_header">
			<div class="slide_title">
				О нас
			</div>
			<span></span>
		</div>
		<div class="o_nas_div">
			<p>Предоставляем комплекс услуг доступной и надежной безопасности в сфере охраны - граждан и их имущества, компаний и предприятий различных направлений деятельности и форм собственности.</p>
			<p>
				Сегодня компания ЧОО «Собственная безопасность-3» - лидер в Самарской области, предоставляющая услуги по охране жилой и коммерческой недвижимости.
			</p>
			<p>
				Мы оказываем комплекс специализированных услуг по физической, пультовой и технической охране, вооруженное и невооруженное сопровождение грузов и материальных ценностей, услуги полиграфа.
			</p>
		</div>
	</div>
	<div class="slide">
		<div class="slide_header">
			<div class="slide_title">
				Наши достоинства
			</div>
			<span></span>
		</div>
		<div class="dostoinstva_div">
			<div class="dostoinstva_item">
				<div class="icon"><i class="fa fa-check-circle-o fa-5x" aria-hidden="true"></i></div>
				<h3>Высокий уровень подготовки</h3>
			</div>
			<div class="dostoinstva_item">
				<div class="icon"><i class="fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></div>
				<h3>Хорошая репутация</h3>
			</div>
			<div class="dostoinstva_item">
				<div class="icon"><i class="fa fa-info-circle fa-5x" aria-hidden="true"></i></div>
				<h3>Нам доверяют бюджетные организации</h3>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="clients.html">Наши клиенты</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<ul>
			<li><a href="img/license.jpg">Лицензия</a></li>
		</ul>
		<ul>
			<li><a href="contacts.html#ur_adress">Юридический адрес</a></li>
			<li><a href="contacts.html#sviaz_administr">Связь с руковдством</a></li>
		</ul>
		<div class="metrics">
			<!-- Yandex.Metrika informer -->
			<a href="https://metrika.yandex.ru/stat/?id=46276056&amp;from=informer"
			target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46276056/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
			style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46276056" data-lang="ru" /></a>
			<!-- /Yandex.Metrika informer -->

			<!-- Yandex.Metrika counter -->
			<script type="text/javascript" >
				(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
						try {
							w.yaCounter46276056 = new Ya.Metrika({
								id:46276056,
								clickmap:true,
								trackLinks:true,
								accurateTrackBounce:true,
								webvisor:true
							});
						} catch(e) { }
					});

					var n = d.getElementsByTagName("script")[0],
						s = d.createElement("script"),
						f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://mc.yandex.ru/metrika/watch.js";

					if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
				})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript><div><img src="https://mc.yandex.ru/watch/46276056" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->
		</div>
		<div class="copyright">© ООО ЧОО "Собственная безопасность-3" 2007-2017. Все права защищены</div>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
